[tox]
envlist = py27-sync,py35-async,py36-async

[testenv:sync]
setenv =
    IG1 = --ignore=graphlib/async
    IG2 = --ignore=graphlib/test/async

[testenv]
deps =
    coverage
    flake8
    flake8_docstrings
    mock
    pytest
    pytest-cov
    pytest-mock
    async: pytest-asyncio

setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

commands=
    py.test --cov-config .coveragerc --cov=graphlib --cov-report term-missing {env:IG1:} {env:IG2:}
    coverage html
    flake8

[testenv:coveralls]
deps=
    python-coveralls
    coverage
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,graphlib/test/,setup.py
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes
